CLOUDINARY_CLOUD_NAME=diiwha6ys
CLOUDINARY_API_KEY=258219555844667
CLOUDINARY_API_SECRET=Tmivtzq0uflQ5v-h4gUlNuNurHA

# IMPORTANT: Replace this with a strong, random secret key for production!
# You can generate one online or use a tool like 'openssl rand -base64 32'
JWT_SECRET=123456

# ADD THESE new variables for SendGrid
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="hindujaishwar@gmail.com"

# NEW: MongoDB Connection String
# Replace 'housing_hub_db' with your desired database name
MONGODB_URI="mongodb://host.docker.internal:27017/housing_hub_db"